<!DOCTYPE html>
<html>
<head>
<style>
.all-content {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
--blue: #20a8d8;
--indigo: #6610f2;
--purple: #6f42c1;
--pink: #e83e8c;
--red: #f86c6b;
--orange: #f8cb00;
--yellow: #ffc107;
--green: #4dbd74;
--teal: #20c997;
--cyan: #17a2b8;
--white: #fff;
--gray: #73818f;
--gray-dark: #2f353a;
--primary: #20a8d8;
--secondary: #c8ced3;
--success: #4dbd74;
--info: #63c2de;
--warning: #ffc107;
--danger: #f86c6b;
--light: #f0f3f5;
--dark: #2f353a;
--breakpoint-xs: 0;
--breakpoint-sm: 576px;
--breakpoint-md: 768px;
--breakpoint-lg: 992px;
--breakpoint-xl: 1200px;
--font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
--font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
font-size: 15px;
font-weight: 400;
line-height: 1.5;
text-align: left;
-webkit-font-smoothing: antialiased;
-webkit-box-direction: normal;
letter-spacing: 1px;
box-sizing: border-box;
margin-left: 30px;
margin-bottom: 5px;
background-color: #3796b4;
color: #ffffff;
font-family: Cooper Hewitt Semibold;
padding-top: 30px;
}
.logo {
    height:250px;
    width: 250px;
    float: right;
}
</style>
<body class="all-content">
   <h1> Thank you for visiting the Kudos Page!</h1>
    <main class="">
        <span> We recognize great work through Kudos and we'd love to hear from you.</span>
        <div>
           From: <input type="text" placeholder="Your store name">
        </div>
        <div>
            To: <select id="employees" name="employees">
                <option value="The Entire Sokal Team">The Entire Sokal Team</option>
                <option value="The Sales Team">The Sales Team</option>
                <option value="Carson Bland">Carson Bland</option>
            </select>
        </div>
        <div>
            Remaining Kudos: some variable that's total number of kudos divided by the number of kudos it would take to send to the recipient you choose.
        </div>
        <div>
            What do you want to say to the recipient(s)? <input type="text" placeholder="I want the entire Sokal team to know that we really appreciate all the hard work they put into our advertising."
        </div>
        <div>
            <img class="logo" src="img/kudo.png" alt="the kudos logo which is a small blue flame with a big smile on his face">
        </div>
    </main>
</body>
</head>
</html>